PORT=3005

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=Cet-Health!
DB_NAME=healthcare

#Auth
HASH_SALT=10
JWT_SECRET=8lWVfAq71bCfZVnBDmLB+C70AhrTkaXAkdQIAeZjbAoNtXUBYdnh1gh51ex1qBAU

#SENTRY
SENTRY_DSN=https://2cbaabee9acb4c7ca39e3f304a5885fa@o4504734470111232.ingest.sentry.io/4504734496456704
SENTRY_ENABLED=true