PORT=3005

#Config database
DB_HOST=localhost
DB_PORT=5432
DB_USER=cet-health
DB_PASSWORD=Cet-Health!
DB_NAME=cet-health

#Auth
HASH_SALT=10
JWT_SECRET=8lWVfAq71bCfZVnBDmLB+C70AhrTkaXAkdQIAeZjbAoNtXUBYdnh1gh51ex1qBAU
