version: "3.1"

services:
  cet-health_pg:
    image: postgres:15.1
    container_name: cet-health_pg
    restart: always
    environment:
      POSTGRES_USER: cet-health
      POSTGRES_PASSWORD: Cet-Health!
      POSTGRES_DB: cet-health
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432
